<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="products">
                    <button onclick="showProducts()">Products</button>
                </div>
                <div class="basket active">
                    <button onclick="showBasket()">Basket</button>
                </div>
            </div>
            <div class="hiddenDiv"></div>
            <div class="productsContainer">

            </div>
            <div class="footer">
                <div class="totalCount"><p>Total Count</p></div>
                <div class="totalPrice"><p>Total Price</p></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>